# Prueba_Tecnica_Asisya

./: Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Asisya.sln
backend/Asisya.Tests/: Asisya.Tests.csproj  ProductControllerIntegrationTests.cs  ProductRepositoryTests.cs
backend/src/Asisya.Api/: Asisya.Api.csproj  Program.cs  appsettings.json
backend/src/Asisya.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
backend/src/Asisya.Application/: Asisya.Application.csproj
backend/src/Asisya.Application/DTOs/: ProductDto.cs
backend/src/Asisya.Application/Interfaces/: IProductRepository.cs
backend/src/Asisya.Domain/: Asisya.Domain.csproj
backend/src/Asisya.Domain/Entities/: Category.cs  Product.cs
backend/src/Asisya.Infrastructure/: Asisya.Infrastructure.csproj
backend/src/Asisya.Infrastructure/Data/: AsisyaDbContext.cs
backend/src/Asisya.Infrastructure/Repositories/: ProductRepository.cs
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: main.tsx
frontend/src/components/: AuthGuard.tsx  Login.tsx  ProductList.tsx
frontend/src/services/: api.ts
